/* 1 */ package java_spolocna_praca_s_lektorom.webinar10.zadanie_10_2_3;
/* 2 */ 
/* 3 */ import java.io.FileReader;
/* 4 */ import java.io.IOException;
/* 5 */ import java.io.PrintWriter;
/* 6 */ import java.util.Scanner;
/* 7 */ 
/* 8 */ public class Formatovac
/* 9 */ {
/* 10 */     public static void main(String[] args) throws IOException
/* 11 */     {
/* 12 */         Scanner vstup = new Scanner(System.in);
/* 13 */ 
/* 14 */         System.out.println("Zadaj nazov vstupneho suboru: ");
/* 15 */         String nazovVstupnehoSuboru = vstup.next();
/* 16 */ 
/* 17 */         System.out.println("Zadaj nazov vystupneho suboru: ");
/* 18 */         String nazovVystupnehoSuboru = vstup.next();
/* 19 */ 
/* 20 */         FileReader citac = new FileReader(nazovVstupnehoSuboru);
/* 21 */         Scanner citacSuboru = new Scanner(citac);
/* 22 */ 
/* 23 */         PrintWriter zapisovac = new PrintWriter(nazovVystupnehoSuboru);
/* 24 */ 
/* 25 */         int cisloRiadka = 1;
/* 26 */ 
/* 27 */         while (citacSuboru.hasNextLine())
/* 28 */         {
/* 29 */             String riadok = citacSuboru.nextLine();
/* 30 */             String naformatovanyRiadok = "/* " + cisloRiadka + " */ " + riadok;
/* 31 */             zapisovac.println(naformatovanyRiadok);
/* 32 */             cisloRiadka ++;
/* 33 */         }
/* 34 */         zapisovac.close();
/* 35 */         citac.close();
/* 36 */         vstup.close();
/* 37 */         citacSuboru.close();
/* 38 */     }
/* 39 */ }
